# MySpringCloud

./: pom.xml
compute-service/: pom.xml
compute-service/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-authc/: pom.xml
microservice-config-client-authc/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authc/: pom.xml
microservice-config-server-authc/src/main/resources/: application.yml
microservice-config-server-bus/: pom.xml
microservice-config-server-bus/src/main/resources/: application.yml
microservice-config-server-encrypt/: pom.xml
microservice-config-server-encrypt-rsa/: pom.xml
microservice-config-server-encrypt-rsa/src/main/resources/: application.yml
microservice-config-server-encrypt/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml  application.yml.bak1-基础使用方式  application.yml.bak2-通配符
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-hystrix-factory/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-test/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-register1.yml  application-register2.yml  application-register3.yml  application.yml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
mySpringBootDemo1/: pom.xml
security-jwt/: pom.xml
security-tutorial/: pom.xml  资料.md
spring-boot-api-project-seed/: pom.xml  参考资料.txt
springBoot-Mybatis/: pom.xml  资料.txt
springBoot-Mybatis/src/main/java/com/danny/cloud/: MySpringBootApplication.java
springBoot-Mybatis/src/main/java/com/danny/cloud/annotation/: ExcludeFromComponentScan.java  MyDbRepository.java  Permission.java  RoutingInjected.java  RoutingSwitch.java  TaskHandler.java  TestRepository.java
springBoot-Mybatis/src/main/java/com/danny/cloud/config/: CustomCORSConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyXssFilter.java  XsslHttpServletRequestWrapper.java
springBoot-Mybatis/src/main/java/com/danny/cloud/core/: FunctionSwitch.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingVersion.java
springBoot-Mybatis/src/main/java/com/danny/cloud/core/task/: AbstractTaskHandler.java
springBoot-Mybatis/src/main/java/com/danny/cloud/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
springBoot-Mybatis/src/main/java/com/danny/cloud/entity/: City.java
springBoot-Mybatis/src/main/java/com/danny/cloud/mapper/: CityMapper.java
springBoot-Mybatis/src/main/java/com/danny/cloud/service/: CityService.java  HelloService.java
springBoot-Mybatis/src/main/java/com/danny/cloud/service/impl/: CityServiceImpl.java  HelloServiceImplV1.java  HelloServiceImplV2.java
springBoot-Mybatis/src/main/java/com/danny/cloud/util/: MyMapper.java
springBoot-Mybatis/src/main/java/com/danny/cloud/web/controller/: HelloController.java
springBoot-Mybatis/src/main/resources/: application.yml
springBoot-Mybatis/src/test/java/com/danny/cloud/: ApplicationTests.java
system-logging/: ReadMe.md  logback-spring.xml  pom.xml  日志文件格式说明.docx
system-logging/src/main/java/com/ssx/logging/: BaseLogger.java
system-logging/src/main/java/com/ssx/logging/constant/: BusinessCode.java  OperationCode.java  SystemCode.java
system-logging/src/main/java/com/ssx/logging/logHandler/: AlarmLogHandler.java  BusinessLogHandler.java  MessageLogHandler.java  SystemLogHandler.java
system-logging/src/main/java/com/ssx/logging/model/: LogBaseModel.java
system-logging/src/main/java/com/ssx/logging/utils/: BeanUtils.java  LogUtils.java
(+264 files in other folders)
