
#spring-boot自动加载XXXAutoConfiguration.class配置类
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#org.springframework.cloud.netflix.archaius.ArchaiusAutoConfiguration,\
#org.springframework.cloud.netflix.feign.ribbon.FeignRibbonClientAutoConfiguration,\
#org.springframework.cloud.netflix.feign.FeignAutoConfiguration,\
#org.springframework.cloud.netflix.feign.encoding.FeignAcceptGzipEncodingAutoConfiguration,\
#org.springframework.cloud.netflix.feign.encoding.FeignContentGzipEncodingAutoConfiguration,\
#org.springframework.cloud.netflix.hystrix.HystrixAutoConfiguration,\
#org.springframework.cloud.netflix.hystrix.security.HystrixSecurityAutoConfiguration,\
#org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration,\
#org.springframework.cloud.netflix.rx.RxJavaAutoConfiguration,\
#org.springframework.cloud.netflix.metrics.servo.ServoMetricsAutoConfiguration


